{
  "name": "myUtility",
  "version": "1.0.0",
  "description": "vivliostyle utility plugin.",
  "license": "MIT",
  "main": "theme.css",
  "vivliostyle": {
    "theme": {
      "name": "Utility plugin",
      "category": "plugin",
      "style": "theme.css",
      "scripts": [
        "blockcomment.js",
        "plantUML.js",
        "scripts.js"
      ],
      "topics": [
        "リプレイス","ユーティリティ"
      ]
    }
  }
}
